// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      height: 100%;
      .picBorders();
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      align-items: center;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        min-width: 120%;
        display: flex;
      }
           
      img {
        width: 100%;
        height: auto;
        .picBorders();
        @media @phone {
         
        }
      }
    }
  }
}// home
.space-images {
  @media @phone {
    display: flex;
    min-width: 300%;
  }
}
.sky {
  @media @phone {
    display: none;
  }
}

.launch {
  @media @phone {
    display: none;
  }
}

.btn {
  .forTheButton();
  @media @phone {
    width: 90%;
  }
}

//About Us Main Body Styling

.aboutUsimages {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;

  img {
    width: 28%;
    height: 100%;
    .picBorders();
  }
}
.purple {
  margin-right: 40px;
  margin-top: 45px;
}
.astronaut {
  margin-top: 20px;
}
.floating {
  margin-left: 40px;
  margin-top: 45px;
}