// Mixins Here

.fontSpecs() {
    font-family: 'Russo One', sans-serif;
    color: #23293B;
    font-size: 32px;
}

.picBorders() {
    border-radius: 20px;
}

.forTheButton(@bgColor: #23293B, @textColor:white, @fontSize: 15px) {
    background: @bgColor;
    font-family: 'Russo One', sans-serif;
    width: 120px;
    height: 40px;
    border-radius: 8px;
    color: @textColor;
    font-size: @fontSize;
    
    &:hover{
        background-color:@textColor;
        color:@bgColor; 
      }
  }