// Navigation code here

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    h1 {
        font-size: 35px;
        margin: 20px;
        .fontSpecs();
    }
}
.Navigation {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.headerImg {
    border-radius: 10px;
}